---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: survey
  labels:
    k8s-app: survey
{{- if .Values.annotations }}
  annotations:
{{- range $k, $v := .Values.annotations }}
    {{ $k }}: '{{ $v }}'
{{- end -}}
{{ end }}
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      k8s-app: survey
  template:
    metadata:
      labels:
        k8s-app: survey
        name: survey
    spec:
      securityContext:
        runAsUser: {{ .Values.runAsUser }}
        runAsGroup: {{ .Values.runAsGroup }}
        fsGroup: {{ .Values.fsGroup }}
      containers:
        - name: nginx
          image: '{{ .Values.repository }}nginx:{{ .Values.tag }}'
          ports:
            - name: http
              containerPort: 1080
        - name: app
          image: '{{ .Values.repository }}app:{{ .Values.tag }}'
          ports:
            - name: http
              containerPort: 9000
          env:
            - name: DJANGO_ADMINS
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DJANGO_ADMINS
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: SECRET_KEY
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DATABASE_URL
            - name: EMAIL_URL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: EMAIL_URL
            - name: SERVER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: SERVER_EMAIL
            - name: DEFAULT_FROM_EMAIL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DEFAULT_FROM_EMAIL
{{- if .Values.pullSecrets }}
      imagePullSecrets:
{{- range .Values.pullSecrets }}
        - name: '{{ . }}'
{{- end -}}
{{- end -}}
